@use "../../global-styles/globals.scss" as *;

// Used to find the negative margin that needs to be applied to the img (which has position absolute) to be centered with the project card
@function findCardCenter($cardHeight, $imgHeight) {
  @return $cardHeight + (($imgHeight - $cardHeight)/2);
}

.work_section {
  margin-top: 100px;
  // height: 100vh;
  // min-height: 100vh;

  @include tabletl {
    margin-top: 150px;
  }

  @include desktop {
    margin-top: 200px;
  }

  &__title {
    // font-family: "Garamond Bold";
    // color: $aqua;
    // font-size: 48px;
    text-align: center;
    border-bottom: 3px solid $darkaqua;
    margin-bottom: 12px;
  }

  &__subtitle {
    margin-bottom: 32px;
    font-size: 18px;
    text-align: center;
    // font-family: "ProximaNova Thin";
    font-family: "Garamond Light";

    @include tabletl {
      margin-bottom: 48px;
    }
  }



  

  &__project {
    width: 100%;
    height: 100%;
    position: relative;

    @include tabletl {
      position: static;
      margin-top: 60px;
    }

    &__title {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: row;
      border-bottom: 1px solid $darkaqua;
      margin-bottom: 16px;
      padding-top: 8px;

      &__number {
        font-size: 24px;
        font-family: "Garamond Thin";
        color: $aqua;
        border-right: 1px solid $darkaqua;
        padding-right: 8px;

        @include tabletp {
          font-size: 26px;
        }

        @include desktop {
          font-size: 28px;
        }
      }

      &__text {
        padding-left: 8px;
      }

    }

    &__text {
      position: absolute;
      // top: 395px;
      top: 108vw;

      @media only screen and (min-width: 680px) {
        top: 720px;
      }

      @include tabletp {
        // top: 330px;
        top: 42vw;
      }

      @include tabletl {
        position: static;
      }

      &__body {
        height: 100%;
        background-color: $darkblue;
        padding: 24px;
        margin-top: 16px;
        line-height: normal;
        filter: drop-shadow(5px 6px 6px $darkblue);

        @include tabletl {
          margin-top: 0;
        }

        @include desktop {
          padding: 20px;
        }

        &__info {}
      }

      &__tech {
        // display: flex;
        // align-items: center;
        // flex-wrap: wrap;
        // justify-content: space-between;
        // gap: 8px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-gap: 4px;
        color: $white;
        margin-top: 16px;
        padding-top: 8px;
        border-top: 1px solid $grey;

        @include tabletp {
          grid-template-columns: repeat(8, 1fr);
        }

        &__item {
          font-family: "Garamond Regular";
          font-size: 14px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $lightgrey;

          @include desktop {
            font-size: 16px;
          }
        }
      }
    }

    &__image {
      // width: 100%;
      // height: 400px; 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 700px;

      @include tabletp {
        display: block;
      }

      &__img {
        width: 100%;
        height: 100%;
        max-height: 650px;
        max-width: 650px;

        @include tabletp {
          width: 100%;
          max-width: 100%;
          height: 100%;
          max-height: 100%;
        }

        @include tabletl {
          margin-top: -270px;
          // margin-top: findCardCenter(, );
        }
      }
    }
  }
}